name: CI Pipeline - Scan and Publish

on:
  push:
    branches:
      - feature/*
      - main

.defaults: &defaults
  runs-on: ubuntu-latest

jobs:
  trivy-scan:
    <<: *defaults
    steps:
      - uses: actions/checkout@v4
      - name: Run Trivy Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: devops-tech-test:latest

  publish:
    needs: trivy-scan
    <<: *defaults
    steps:
      - uses: actions/checkout@v4
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2
      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
      - name: Build Docker image
        run: docker build -t devops-tech-test:latest .
      - name: Push Docker image to ECR
        run: docker push devops-tech-test:latest